<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = 'mysqli';
$CFG->dblibrary = 'native';
$CFG->dbhost    = 'localhost';
$CFG->dbname    = 'iomad';
$CFG->dbuser    = 'moodle';
$CFG->dbpass    = 'Stiegl2014!';
$CFG->prefix    = 'mdl_';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbport' => '',
  'dbsocket' => '',
  'dbcollation' => 'utf8mb4_unicode_ci',
);

//$CFG->wwwroot   = 'http://62.113.206.125:8011/moodle';
$CFG->wwwroot   = 'https://e-academy.coverdale.at';
$CFG->dataroot  = '/var/moodledata';
$CFG->admin     = 'admin';
$CFG->sslproxy  = 1;

$CFG->directorypermissions = 0777;

require_once(__DIR__ . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
$CFG->defaultblocks_override = '';


